// fastfetch — Neon Grid (minimalista)
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "small",
    "padding": { "top": 1, "right": 3 }
  },
  "display": {
    "separator": "  ",
    "color": { "keys": "magenta", "title": "cyan" }
  },
  "modules": [
    { "type": "title", "format": "{user-name}@{host-name}" },
    { "type": "custom", "format": "─────────────────────────" },
    { "type": "os",      "key": "os  " },
    { "type": "kernel",  "key": "krn " },
    { "type": "wm",      "key": "wm  " },
    { "type": "terminal","key": "term" },
    { "type": "shell",   "key": "sh  " },
    { "type": "uptime",  "key": "up  " },
    { "type": "memory",  "key": "mem " },
    { "type": "custom", "format": "─────────────────────────" },
    { "type": "colors", "symbol": "circle" }
  ]
}
