/* Rofi theme — Neon Grid (paleta: ~/dotfiles/colors.md) */

* {
    bg0:    #0d0221;
    bg1:    #1a1333;
    bg2:    #241b3e;
    fg:     #dee4ff;
    muted:  #6f6a8f;
    pink:   #ff2a6d;
    cyan:   #05d9e8;

    background-color: transparent;
    text-color: @fg;
}

window {
    transparency: "real";
    background-color: @bg0;
    border: 2px;
    border-color: @pink;
    border-radius: 12px;
    width: 620px;
    padding: 0;
}

mainbox {
    padding: 16px;
    spacing: 12px;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @bg1;
    border-radius: 8px;
    padding: 10px 14px;
    spacing: 10px;
}

prompt {
    text-color: @cyan;
}

entry {
    placeholder: "buscar…";
    placeholder-color: @muted;
    cursor: text;
}

listview {
    lines: 8;
    scrollbar: false;
    spacing: 4px;
}

element {
    padding: 8px 12px;
    border-radius: 8px;
    spacing: 10px;
}

element-icon {
    size: 22px;
}

element normal.normal, element alternate.normal {
    background-color: transparent;
}

element selected.normal {
    background-color: @bg2;
    border: 0 0 0 3px;
    border-color: @pink;
    text-color: @cyan;
}

element-text {
    highlight: bold #05d9e8;
    vertical-align: 0.5;
}
