// Waybar — Neon Grid (sustituye al panel de Plasma)
{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 6,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,

  "modules-left": ["custom/launcher", "ext/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "tray", "custom/power"],

  "custom/launcher": {
    "format": "󰍜",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },

  "ext/workspaces": {
    "format": "{name}",
    "on-click": "activate",
    "sort-by-id": true
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A %d %b · %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 --",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 5
  },

  "network": {
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "󰖪 sin red",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 3
  },

  "memory": {
    "format": "󰍛 {percentage}%",
    "interval": 5
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "~/.config/rofi/powermenu.sh"
  }
}
